!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! by Sokyoei
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      PROGRAM FIXFORMAT
#ifdef _WIN32
        call system("chcp 65001")
#endif
        PRINT*,"La vaguelette"
        PRINT*,""
        PRINT*,"Ah, si je pouvais vivre dans l'eau,"
        PRINT*,"le monde serait-il plus beau ?"
        PRINT*,"Nous pardonneras-tu, ô chère mère ?"
        PRINT*,"L'eau dans son courant fait danser nos vies."
        PRINT*,"Et la cité, elle nourrit."
        PRINT*,"Ainsi que toi, mon doux amour."
        PRINT*,""
        PRINT*,"Non, le grand amour ne suffit pas."
        PRINT*,"Seul un adieu fleurira."
        PRINT*,"C'est notre histoire de vie, douce et amère."
        PRINT*,"Moi, je suis et serai toujours là,"
        PRINT*,"à voir le monde et sa beauté."
        PRINT*,"Et ça ne changera jamais, jamais..."
      END PROGRAM FIXFORMAT
